/* Styling for components */

.page-title{
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.flash-messages{
  margin-top: 0.5em;
}



/* Login buttons */

.a.loginBtn {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
.loginBtn {
box-sizing: border-box;
position: relative;
/* width: 13em;  - apply for fixed size */
margin: 0.2em;
padding: 0 15px 0 46px;
border: none;
text-align: left;
line-height: 34px;
white-space: nowrap;
border-radius: 0.2em;
font-size: 16px;
color: #FFF;
}
.loginBtn:before {
content: "";
box-sizing: border-box;
position: absolute;
top: 0;
left: 0;
width: 34px;
height: 100%;
}
.loginBtn:focus {
outline: none;
}
.loginBtn:active {
box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
/* Facebook */
.loginBtn--facebook {
background-color: #4C69BA;
background-image: linear-gradient(#4C69BA, #3B55A0);
/*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
border-right: #364e92 1px solid;
background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
background-color: #5B7BD5;
background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
/*font-family: "Roboto", Roboto, arial, sans-serif;*/
background: #DD4B39;
}
.loginBtn--google:before {
border-right: #BB3F30 1px solid;
background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
background: #E74B37;
}


/* Todo element */
.todo {
  padding: 20px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #dddddd;
  transition: background-color 1s ease;  
  
}

.todo:hover {
  transition: background-color 1s ease;  
  background-color: rgb(223, 234, 255);
}

/* Todo element when marked done */

.todo.todoisdone {
  transition: background-color 1s ease;  
  background-color: rgb(235, 235, 235);
}

.todo.todoisdone .todo-name{
  text-decoration: line-through;  
}

.todo.todoisdone .todo-tags{
  visibility: hidden;
}

.todo .todo-checkbox{
  transform:scale(1.6, 1.6);
  margin-right: 10px;
}


/* Todo element tags */

.todo .todo-tags {
  list-style-type: none;
  overflow: hidden;
  display: inline;
}

.todo .todo-tags li {
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
  font-size: 14px;
}

/* Todo delete button */

.todo .todo-delete {
  display: block;
  float: right;
  margin-right: 10px;
}


/* New todo */

.newtodo {
  padding: 20px;
}